{
  "approvedFunctions": [
    "checkligibility",
    "recordPoints",
    "unregisterUsersForWeeklyEarning",
    "claimWeeklyReward",
    "sortWeeklyReward",
    "tip",
    "getTippers",
    "getUserData",
    "owner",
    "generateKey",
    "getData"
  ],
  "chainName": {
    "42220": "celo",
    "44787": "alfajores"
  },
  "chainIds": [
    44787,
    42220
  ],
  "paths": {
    "42220": [],
    "44787": [
      "deployments\\alfajores\\GrowToken.json",
      "deployments\\alfajores\\Learna.json"
    ]
  },
  "contractAddresses": [
    {
      "stablecoin": "0x874069Fa1Eb16D44d622F2e0Ca25eeA172369bC1",
      "GrowToken": "0xF6031F997357790845f825E80034e59496db719B",
      "Learna": "0x4C2eEB112e6c4b84A3f0c45cb7410206716bfE77"
    },
    {
      "stablecoin": "0x0000000000000000000000000000000000000000"
    }
  ]
}