{
  "approvedFunctions": [
    "checkligibility",
    "recordPoints",
    "unregisterUsersForWeeklyEarning",
    "claimWeeklyReward",
    "sortWeeklyReward",
    "tip",
    "getTippers",
    "getUserData",
    "owner",
    "generateKey",
    "getData"
  ],
  "chainName": {
    "42220": "celo",
    "44787": "alfajores"
  },
  "chainIds": [
    44787,
    42220
  ],
  "paths": {
    "42220": [],
    "44787": [
      "deployments\\alfajores\\GrowToken.json",
      "deployments\\alfajores\\Learna.json"
    ]
  },
  "contractAddresses": [
    {
      "stablecoin": "0x874069Fa1Eb16D44d622F2e0Ca25eeA172369bC1",
      "GrowToken": "0xC92dE8aeDE6799c30D874bF273aB74A4eea01A35",
      "Learna": "0xdFb9C2595C38f2275f1adb5d8a71c8b29A7bad0e"
    },
    {
      "stablecoin": "0x0000000000000000000000000000000000000000"
    }
  ]
}