{
  "approvedFunctions": [
    "checkligibility",
    "recordPoints",
    "removeUsersForWeeklyEarning",
    "claimWeeklyReward",
    "sortWeeklyReward",
    "tip",
    "getTippers",
    "getUserData",
    "owner",
    "generateKey",
    "getData",
    "approve"
  ],
  "chainName": {
    "42220": "celo",
    "44787": "alfajores"
  },
  "chainIds": [
    44787,
    42220
  ],
  "paths": {
    "42220": [
      "deployments\\celo\\GrowToken.json",
      "deployments\\celo\\Learna.json"
    ],
    "44787": [
      "deployments\\alfajores\\GrowToken.json",
      "deployments\\alfajores\\Learna.json"
    ]
  },
  "contractAddresses": [
    {
      "stablecoin": "0x874069Fa1Eb16D44d622F2e0Ca25eeA172369bC1",
      "GrowToken": "0x0D42E9B84d11Ea4A66660E167546632619633799",
      "Learna": "0x4AeDfE7137012679837bd7284d80FAfdC72513c6"
    },
    {
      "stablecoin": "0x765de816845861e75a25fca122bb6898b8b1282a",
      "GrowToken": "0xA7999939AD2BBD2c9571dE3F48210f491D0Dd204",
      "Learna": "0xfFe64d3D0F7D1Bba456C7530206B7Ab3007F33AB"
    }
  ]
}